{
  "development": {
    "username": "root",
    "password": "1234",
    "database": "fundportal",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "node",
    "password": "1234",
    "database": "fundingPortal",
    "host": "144.126.252.25",
    "dialect": "mysql",
    "port": 3306,
    "dialectOptions": {
      "connectTimeout": 300000
    }
  }
}
